<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

        <ImageView
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:padding="2dp"
                android:textSize="12dp"
                android:typeface="normal"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"/>

</LinearLayout>